<html>
    <head>
        <title>Speed Wordsearch</title>
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
        <script type="module">
            import {initializeHome} from '/js/home.js'
            initializeHome()
        </script>
        <style>
            body {
                font-family:'Courier New', Courier, monospace;
                text-align: center;
                text-decoration: none;
                font-weight: bold;
                display: block;
            }
            #container{
                height: 100%;
                position: relative
            }
            #content{
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%)
            }
            #content>div{
                margin-bottom: 10px;
            }
            #new_game, #title {
                font-size: 24;
                width: 100%;
            }
            #new_game {
                padding-top:30px;
                padding-bottom: 30px;
                color: #008000;
            }
            #new_game:hover {
                color: red;
                cursor: pointer;
            }
            #join {
                position: fixed;
                padding: 10px;
                top: 0;
                right: 0;
                z-index: 1;
                font-size:24px;
            }
            input[type="text"]
            {
                font-size:24px;
            }
        </style>
    </head>
    <body>
        <div id=join href='/'>Join Existing Game: <input type="text" value='{{id}}' placeholder="Invite Code"/><button id=joinBtn>Go!</button></div>
        <div id=container>
            <div id=content>
                <div id=title><I>Speed</I> Wordsearch</div>
                <div id=new_game>Begin New Game</div>
                <div>by Simon Mikulcik</div>
                <div><a href="https://github.com/smikulcik">https://github.com/smikulcik</a></div>
                <div>Global Game Jam January 2021</div>
            </div>
        </div>
    </body>
</html>
